server.port=8084

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/materialreaproveitavel?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=3*HCM0noJ35ZIpIV3Q1g

spring.jpa.show-sql=true


spring.jackson.deserialization.fail-on-unknown-properties=true

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8084/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

spring.profiles.active=basic-security

spring.profiles.group.prod=oauth-security